{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red21\green122\blue150;\red91\green91\blue91;}
{\*\expandedcolortbl;;\csgenericrgb\c8235\c47843\c58824;\csgenericrgb\c35686\c35686\c35686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs42 \cf2 {\listtext	\'95	}CTFEDs speaker workshop\
\pard\tx1126\tx1680\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1680\fi-1680\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs36 \cf3 {\listtext	\'95	}Set a date, then work it back from there\
{\listtext	\'95	}The talk\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural\partightenfactor0
\ls1\ilvl2\cf3 {\listtext	\'95	}topic\
{\listtext	\'95	}talk\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural\partightenfactor0
\ls1\ilvl3\cf3 {\listtext	\'95	}elevator pitch\
{\listtext	\'95	}outline\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural\partightenfactor0
\ls1\ilvl2\cf3 {\listtext	\'95	}presentation\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural\partightenfactor0
\ls1\ilvl3\cf3 {\listtext	\'95	}slides\
{\listtext	\'95	}practice\
\pard\tx1126\tx1680\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1680\fi-1680\pardirnatural\partightenfactor0
\ls1\ilvl1\cf3 {\listtext	\'95	}practical\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural\partightenfactor0
\ls1\ilvl2\cf3 {\listtext	\'95	}do a lightning talk at the end of the session\
{\listtext	\'95	}advice\
{\listtext	\'95	}exercises\
{\listtext	\'95	}Slack channel(s) after to stay connected?\
\pard\tx1126\tx1680\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1680\fi-1680\pardirnatural\partightenfactor0
\ls1\ilvl1\cf3 {\listtext	\'95	}research\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural\partightenfactor0
\ls1\ilvl2\cf3 {\listtext	\'95	}pinboard links\
{\listtext	\'95	}Lara Hogan book\
{\listtext	\'95	}existing CTFEDs Call For Speakers page\
\pard\tx1126\tx1680\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1680\fi-1680\pardirnatural\partightenfactor0
\ls1\ilvl1\cf3 {\listtext	\'95	}coaches / mentors\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural\partightenfactor0
\ls1\ilvl2\cf3 {\listtext	\'95	}find them on\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural\partightenfactor0
\ls1\ilvl3\cf3 {\listtext	\'95	}meetups\
{\listtext	\'95	}LinkedIn\
{\listtext	\'95	}conference speakers\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural\partightenfactor0
\ls1\ilvl2\cf3 {\listtext	\'95	}potentials\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural\partightenfactor0
\ls1\ilvl3\cf3 {\listtext	\'95	}Roxy\
{\listtext	\'95	}Emma\
{\listtext	\'95	}Taariq\
{\listtext	\'95	}Kurt\
{\listtext	\'95	}Jen Poole\
{\listtext	\'95	}Pi Delport\
{\listtext	\'95	}Robynn Farah\
{\listtext	\'95	}Deb Butler\
{\listtext	\'95	}Dani\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural\partightenfactor0
\ls1\ilvl2\cf3 {\listtext	\'95	}Interaction\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural\partightenfactor0
\ls1\ilvl3\cf3 {\listtext	\'95	}On the day\
{\listtext	\'95	}After\
\pard\tx1126\tx1680\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1680\fi-1680\pardirnatural\partightenfactor0
\ls1\ilvl1\cf3 {\listtext	\'95	}blurb\
\pard\tx1686\tx2240\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2240\fi-2240\pardirnatural\partightenfactor0
\ls1\ilvl2\cf3 {\listtext	\'95	}practical\
{\listtext	\'95	}debunking\
{\listtext	\'95	}at the end you\'92ll have:\
\pard\tx2266\tx2820\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2820\fi-2820\pardirnatural\partightenfactor0
\ls1\ilvl3\cf3 {\listtext	\'95	}short bio\
{\listtext	\'95	}headshot (?)\
{\listtext	\'95	}idea for talk\
}